<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Login and Admission form</title>
</head>

<body>
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text">Forgot password</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not Account?
                        <a href="#" class="text signup-link">SignUp Now</a>
                    </span>   
                </div>
            </div>
            <!--Admission Form-->
            <div class="form signup">
                <span class="title">Admission Page</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your Full Name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your Date of Birth" required>
                        <i class="uil uil-calender"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your Nationality" required>
                        <i class="fa fa-flag" aria-hidden="true"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your Id/Passport" required>
                        <i class="fa fa-id-card" aria-hidden="true"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your phone number" required>
                        <i class="uil uil-phone-alt"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your Email" required>
                        <i class="uil uil-envelope"></i>
                    </div>
                    
                    <label style="font-family:Georgia, 'Times New Roman', Times, serif; color: gray;" >Diploma</label>
                    <input class="input-file" type="file" name="diploma">
                    

                    <label style="font-family:Georgia, 'Times New Roman', Times, serif; color: gray;">Photo</label>
                    <input type="file" name="photo">
                    

                    
                    <select name="faculty" >
                        <option value="" >Choose your Faculty</option>
                        <option>Information Technology</option>
                        <option>Business Administration</option>
                        <option>Education</option>
                    </select>
                    
                    <select name="department">
                        <option value="" >Choose your Department</option>
                        <option>Information Management</option>
                        <option>Network & Communication</option>
                        <option>Software Engineering</option>
                        <option>Accounting</option>
                        <option>Finance</option>
                        <option>Geography</option>
                        <option>History</option>
                        <option>Biology</option>
                        <option>Literature</option>
                    </select><br>

                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>

                    <div class="input-field button">
                        <input type="button" value="Submit">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
   