<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... -->
</head>
<body>
    <h1 id="signup-heading"></h1>
    <form action="index.html">
        <label for="email" id="email-label"></label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password" id="password-label"></label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="" id="signup-button">
    </form>

    <div>
        <button onclick="setLanguage('en')">English</button>
        <button onclick="setLanguage('fr')">French</button>
        <button onclick="setLanguage('local')">Local Language</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>