body, h1, p, button {
    margin: 0;
    padding: 0;
}
.container{
	display:flex;
	background: url("images/Campuses.png");
	background-repeat:space;
	background-position:center;
	background-size: cover;
}
.content{
	margin-left:40px;
	padding-right:25px;
	display:flex;
	flex:1;
	height:100vh;
	flex-direction: column;
	color:white;
	align-items: center;
}
.content h1{
	font-size: 4rem;
	justify-content: center;
	text-align: start;
	margin-top: 6rem;
	font-weight: bold;
	align-items: center;
	align-self: center;
}
.content p{
	margin:1rem 0;
	font-size: 1.2rem;
	align-self: center;
	
}
.content button{
	width:30%;
	align-self: center;
}
.images{
	
	width:750px;
	height:98vh;
	margin-right:5px;
	margin-left: 1rem;
	
}
.images img{
	width:100%;
	height: 100%;
	background-position: center;
	
}

.button{
	padding:14px;
	text-decoration: none;
	font-weight: bold;
	background-color: blue;
	text-align:center;
	border:none;
	border-radius:40px;
	margin-top: 1.3rem;
}
.button a{
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	color:white;
}
.button a:hover {
	color:green;
}
.button a:visited{
	color:#000080;
}

.button:hover {
	scale:1.05;
	
}













